<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja do Hardware giovannyhenrique2001@hotmail.com</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="novoMenu">
        
        <div class="container">
            
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="assets/img/logo-inovacon02.png" alt="GMSolution" width="225px"></a>
                </div>

                <nav>
                    <ul id="MenuItens">
                        <li><a href="index.html" title="">Inicio</a></li>
                        <li><a href="produtos.html" title="">Produtos</a></li>
                        <li><a href="" title="">Empresa</a></li>
                        <li><a href="" title="">Contato</a></li>
                        <li><a href="" title="">Minha conta</a></li>
                    </ul>
                </nav>


                <a href="carrinho-compra.html">
                    <img src="assets/img/carrinho01.png" alt="" width="30px" height="30px">
                </a>
                <img src="assets/img/menu.png" alt="" class="menu-celular" onclick="MenuCelular()">
            </div>

        </div>

    </div>

    
    <!-- Carrinho de compras -->    

<div class="corpo-categoria carrinho-compras">

    <!-- Tabela do Carrinho de Compras --> 
    <table>
        <tr>
            <th>Produto</th>
            <th>Quantidade</th>
            <th>Valor</th>
        </tr>

    <!-- Item do Carrinho -->  
            <tr>
                <td>
                    <div class="info-carrinho">
                        <img src="assets/img/carrinho/produto-rededragon-fonte01-carrinho.jpg" alt="">
                        <div>
                            <p>Curso Loja Virtual</p>
                            <small>Valor: R$777,00</small>
                            <br>
                            <a href="" title="">Remover</a>
                        </div>
                    </div>
                </td>
                <td>
                    <form action="" method="post">
                        <input type="number" name="" id="" value="1">
                    </form>
                </td>
                <td>R$777,00</td>
            </tr>
    <!-- Item do Carrinho -->
    <!-- Item do Carrinho -->  
    <tr>
        <td>
            <div class="info-carrinho">
                <img src="assets/img/carrinho/produto-rededragon-fonte01-carrinho.jpg" alt="">
                <div>
                    <p>Curso Loja Virtual</p>
                    <small>Valor: R$777,00</small>
                    <br>
                    <a href="" title="">Remover</a>
                </div>
            </div>
        </td>
        <td>
            <form action="" method="post">
                <input type="number" name="" id="" value="1">
            </form>
        </td>
        <td>R$777,00</td>
    </tr>
    <!-- Item do Carrinho --> 
    <!-- Item do Carrinho -->  
    <tr>
        <td>
            <div class="info-carrinho">
                <img src="assets/img/carrinho/produto-rededragon-fonte01-carrinho.jpg" alt="">
                <div>
                    <p>Curso Loja Virtual</p>
                    <small>Valor: R$777,00</small>
                    <br>
                    <a href="" title="">Remover</a>
                </div>
            </div>
        </td>
        <td>
            <form action="" method="post">
                <input type="number" name="" id="" value="1">
            </form>
        </td>
        <td>R$777,00</td>
    </tr>
    <!-- Item do Carrinho --> 

    </table>
<!-- Tabela do Carrinho de Compras --> 

    <!-- Valor total das compras --> 
    <div class="valor-total">
        <table>

            <tr>
                <td>Sub-Total</td>
                <td>R$700</td>
            </tr>

            <tr>
                <td>Frete</td>
                <td>R$70</td>
            </tr>

            <tr>
                <td>Total</td>
                <td>R$770</td>
            </tr>

        </table>
    </div>
    <!-- Valor total das compras --> 

</div>
<!-- Carrinho de compras -->    


    <footer class="rodape">
        <div class="container">
            <div class="linha">

                <div class="rodape-col-1">
                    <h3></h3>
                    <p></p>
                    <div class="app-logo">
                        <img src="assets/img/google.png" alt="">
                        <img src="assets/img/apple.png" alt="">
                    </div>
                </div>

                <div class="rodape-col-2">
                    <img src="assets/img/logo-inovacon02.png" alt="">
                    <p>GMSOLUTION ATACADO E VAREJO DE PRODUTOS PARA INFORMATICA LTDA. </p>
                    <p>CNPJ:00.010.001/0001-01 | Francisco Morato - SP</p>
                </div>

                <div class="rodape-col-3">
                    <h3>Mais informações</h3>
                    <ul>
                        <li>Cupons</li>
                        <li>Blog</li>
                        <li>Política de Privacidade</li>
                        <li>Contatos</li>
                    </ul>
                </div>

                <div class="rodape-col-4">
                    <h3>Redes Sociais</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                        <li>Twitter</li>
                    </ul>
                </div>

            </div>
            <br>

            <p class="direitos">
                &#169; Todos os direitos reservados à GMSolution.com.br Giovanny Henrique Dos Santos
            </p>

        </div>
    </footer>




    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="assets/js/app.js"></script>    
</body>
</html>